{
  "name": "hyfib-wa-platform",
  "private": true,
  "version": "0.1.0",
  "description": "On-prem multi-user WhatsApp Business Platform with Claude Opus backoffice intelligence",
  "packageManager": "pnpm@10.12.1",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "compose:up": "docker compose up --build",
    "compose:down": "docker compose down --remove-orphans"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.2"
  }
}
