{
  "name": "@hyfib/campaign-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "node --watch dist/index.js",
    "test": "node --test",
    "lint": "echo 'No lint configured for @hyfib/campaign-service'"
  },
  "dependencies": {
    "@hyfib/config": "workspace:*",
    "@hyfib/event-bus": "workspace:*",
    "@hyfib/policy-engine": "workspace:*",
    "@hyfib/shared-core": "workspace:*"
  }
}
